# springcloudalibab-health

./: README.md  pom.xml
ruoyi-modules/spring-cloud-alibaba-dubbo-consumer/: pom.xml
ruoyi-modules/spring-cloud-alibaba-dubbo-consumer/src/main/resources/: application.properties  application.yml  bootstrap.yml
ruoyi-modules/spring-cloud-alibaba-dubbo-consumer/src/main/resources/static/data/: navs.json
ruoyi-modules/spring-cloud-alibaba-dubbo-consumer/src/main/resources/static/js/: okadmin.js
ruoyi-modules/spring-cloud-alibaba-dubbo-consumer/src/main/resources/static/lib/datatables/examples/: index.html
ruoyi-modules/spring-cloud-alibaba-dubbo-consumer/src/main/resources/static/lib/datatables/examples/advanced_init/: column_render.html  complex_header.html  defaults.html  dom_multiple_elements.html  dom_toolbar.html  dt_events.html  events_live.html  footer_callback.html  html5-data-attributes.html  html5-data-options.html  index.html  language_file.html  length_menu.html  object_dom_read.html  row_callback.html  row_grouping.html  sort_direction_control.html
ruoyi-modules/spring-cloud-alibaba-dubbo-consumer/src/main/resources/static/lib/datatables/examples/ajax/: custom_data_flat.html  custom_data_property.html  deep.html  defer_render.html  index.html  null_data_source.html  objects.html  objects_subarrays.html  orthogonal-data.html  simple.html
ruoyi-modules/spring-cloud-alibaba-dubbo-consumer/src/main/resources/static/lib/datatables/examples/api/: add_row.html  api_in_init.html  counter_columns.html  form.html  highlight.html  index.html  multi_filter.html  multi_filter_select.html  regex.html  row_details.html  select_row.html  select_single_row.html  show_hide.html  tabs_and_scrolling.html
ruoyi-modules/spring-cloud-alibaba-dubbo-consumer/src/main/resources/static/lib/datatables/examples/basic_init/: alt_pagination.html  comma-decimal.html  complex_header.html  dom.html  filter_only.html  flexible_width.html  hidden_columns.html  index.html  language.html  multi_col_sort.html  multiple_tables.html  scroll_x.html  scroll_xy.html  scroll_y.html  scroll_y_dynamic.html  state_save.html  table_sorting.html  zero_configuration.html
ruoyi-modules/spring-cloud-alibaba-dubbo-consumer/src/main/resources/static/lib/datatables/examples/data_sources/: ajax.html  dom.html  index.html  js_array.html  server_side.html
ruoyi-modules/spring-cloud-alibaba-dubbo-consumer/src/main/resources/static/lib/datatables/examples/plug-ins/: api.html  dom_sort.html  index.html  range_filtering.html  sorting_auto.html  sorting_manual.html
ruoyi-modules/spring-cloud-alibaba-dubbo-consumer/src/main/resources/static/lib/datatables/examples/server_side/: custom_vars.html  defer_loading.html  ids.html  index.html  jsonp.html  object_data.html  pipeline.html  post.html  row_details.html  select_rows.html  simple.html
ruoyi-modules/spring-cloud-alibaba-dubbo-consumer/src/main/resources/static/lib/datatables/examples/styling/: bootstrap.html  bootstrap4.html  cell-border.html  compact.html  display.html  foundation.html  hover.html  index.html  jqueryUI.html  material.html  no-classes.html  order-column.html  row-border.html  semanticui.html  stripe.html  uikit.html
ruoyi-modules/spring-cloud-alibaba-dubbo-consumer/src/main/resources/static/lib/jquery.bsgrid/: LICENSE
ruoyi-modules/spring-cloud-alibaba-dubbo-consumer/src/main/resources/static/lib/layui/lay/okmodules/: okUtils.js
ruoyi-modules/spring-cloud-alibaba-dubbo-consumer/src/main/resources/templates/: index.html  login.html  register.html
ruoyi-modules/spring-cloud-alibaba-dubbo-consumer/src/main/resources/templates/pages/: console.html  console1.html  forget.html
ruoyi-modules/spring-cloud-alibaba-dubbo-consumer/src/main/resources/templates/pages/help/: ok_font.html
ruoyi-modules/spring-cloud-alibaba-dubbo-consumer/src/main/scala/restsparketl/: ConsumerRestsparketlApplication.java
ruoyi-modules/spring-cloud-alibaba-dubbo-consumer/src/main/scala/restsparketl/controller/: EntryController.java  LoginController.java  registercontroller.java
ruoyi-modules/spring-cloud-alibaba-dubbo-consumer/src/main/scala/restsparketl/druidconfig/: DruidConfiguration.java
ruoyi-modules/spring-cloud-alibaba-dubbo-consumer/src/main/scala/restsparketl/health/DynamicDataSource/: DataBase.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceAspect.java
ruoyi-modules/spring-cloud-alibaba-dubbo-consumer/src/main/scala/restsparketl/health/DynamicDataSource/DataSourceConfig/: DataSourceConfig.java
ruoyi-modules/spring-cloud-alibaba-dubbo-consumer/src/main/scala/restsparketl/health/Intercepter/: LoginIntercepter.java
ruoyi-modules/spring-cloud-alibaba-dubbo-consumer/src/main/scala/restsparketl/health/Mapper/: Departmentmapper.java
ruoyi-modules/spring-cloud-alibaba-dubbo-consumer/src/main/scala/restsparketl/health/MvcConfig/: Druidcofig.java  MvcConfig.java
ruoyi-modules/spring-cloud-alibaba-dubbo-consumer/src/main/scala/restsparketl/health/entity/: LoginUser.java
ruoyi-modules/spring-cloud-alibaba-dubbo-consumer/src/main/scala/restsparketl/health/service/: UserService.java
ruoyi-modules/spring-cloud-alibaba-dubbo-consumer/src/main/scala/restsparketl/health/service/impl/: UserServiceImpl.java
ruoyi-modules/spring-cloud-alibaba-dubbo-provider/: pom.xml
ruoyi-modules/spring-cloud-alibaba-dubbo-provider/src/main/resources/: bootstrap.yml  logback-spring.xml
ruoyi-modules/spring-cloud-alibaba-dubbo-provider/src/main/scala/com/uber/engsec/dp/examples/: ElasticSensitivityExample.scala  QueryRewritingExample.scala
ruoyi-modules/spring-cloud-alibaba-dubbo-provider/src/main/scala/com/uber/engsec/dp/schema/: CachingSchema.scala  Redisutils.scala  Schema.scala
ruoyi-modules/spring-cloud-alibaba-dubbo-provider/src/main/scala/restsparketl/: ProviderRestsparketlApplication.java
ruoyi-modules/spring-cloud-alibaba-dubbo-provider/src/main/scala/restsparketl/health/service/impl/: RWimp.java  SqlImp.java
(+316 files in other folders)
