
#server.port=8080
pring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8


spring.mvc.static-path-pattern=/**

spring.resources.static-locations=classpath:/static

